<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity4">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="110dp"
        android:text="เกี่ยวกับคุณ"
        android:textAlignment="center"
        android:textColor="@color/blue_main"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="ระดับการศึกษา"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHighSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:text="มัธยมศึกษา"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBachelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาตรี"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toEndOf="@+id/buttonHighSchool"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาโท"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toEndOf="@+id/buttonBachelor"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPhd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:text="ปริญญาเอก"
        android:textColor="@drawable/text_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHighSchool" />


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="อาชีพ"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhd" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdowncareerbox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus"
        app:layout_constraintStart_toStartOf="@id/textViewStatus">

        <AutoCompleteTextView
        android:id="@+id/dropdowncareer"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="เลือกอาชีพ"
        android:inputType="none"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="582dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="อาศัยอยู่ที่"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdowncareerbox"
        tools:layout_editor_absoluteY="544dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdowncountry"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHome"
        app:layout_constraintStart_toStartOf="@id/textViewHome">

        <AutoCompleteTextView
            android:id="@+id/dropdownProvince"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:hint="เลือกจังหวัด"
            android:inputType="none"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="582dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- เพิ่ม TextView สำหรับแสดงข้อความ "เกิดวันที่" -->

    <EditText
        android:id="@+id/editTextHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_normal"
        android:hint="กรุณากรอกที่อยู่"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@id/buttonMaster"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@id/dropdowncountry"
        app:layout_constraintTop_toBottomOf="@id/textViewHome" />

    <TextView
        android:id="@+id/textViewSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="เกิดวันที่"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelectDate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_normal"
        android:text="วัน/เดือน/ปีเกิด"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/buttonMaster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewEducation"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectDate" />

    <ImageButton
        android:id="@+id/buttonNextStep4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/cyclebutton"
        android:contentDescription="ปุ่มถัดไป"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
