<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <!-- รูปโปรไฟล์เต็มความกว้างและยืดจนถึงแถบปุ่มด้านล่าง -->


    <!-- ชื่อผู้ใช้และไอคอนตรวจสอบที่วางอยู่ด้านบนของรูปโปรไฟล์ -->

    <!-- ข้อความ "ความชอบ" ที่อยู่ใต้ชื่อผู้ใช้ -->

    <!-- กลุ่มปุ่ม Like และ Dislike ที่ติดกันแบบไม่มีช่องว่าง -->

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bt_dislike"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Nana_na"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_marginLeft="10dp"
            android:text="Age"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageVerified"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/verify"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/likePreferencesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">


        <!-- บล็อกที่ 1 -->
        <TextView
            android:id="@+id/block1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_pressed"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="18dp"
            android:text="ชอบเที่ยว"
            android:textColor="#fff" />

        <!-- บล็อกที่ 2 -->
        <TextView
            android:id="@+id/block2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:background="@drawable/button_pressed"
            android:gravity="center"
            android:padding="16dp"
            android:text="ชอบอ่านหนังสือ"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ปุ่ม Dislike -->
        <ImageButton
            android:id="@+id/buttonDislike"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/bt_dislike"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/nopeicon" />

        <!-- ปุ่ม Like -->
        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/bt_like"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/loveicon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
